{
  "name": "ai-tank-duel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server/server.js",
    "test": "node --test",
    "test:ui": "RUN_UI_E2E=1 node --test tests/browserUi.e2e.test.js",
    "check": "node --test",
    "install-hooks": "sh scripts/install-git-hooks.sh"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
